sonar.projectKey={projectKey}
sonar.sources=src
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/src/constants/*, **/src/pages/*, **/src/styles/*, **/src/services/index.ts, **/src/useCases/index.ts, **/locales/index.ts, **/__mocks__/*, **/__mocks__/**/*, **/__snapshots__/*, **/*.test.ts*, **/src/middleware.ts, **/config*.ts*, **/style*.ts*, **/type*.ts*
sonar.exclusions=**/src/middleware.ts, **/config*.ts*, **/style*.ts*, **/type*.ts*
